.width {
    max-width: 1440px;
    margin: 0 auto;
}

/* Hero Section */
.nav-section {
    display: flex;
    gap: 350px;
    align-items: center;
    margin-top: 30px;
}

.school-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns-up {
    display: flex;
    gap: 350px;
}

.nav-btns {
    display: flex;
    gap: 32px;
}

.nav-btns li {
    list-style: none;
}

.nav-btns li a {
    text-decoration: none;
}

.home-btn {
    border: none;
    background-color: white;
    font-weight: 700;
    font-size: 20px;
    color: rgb(254, 163, 1);
}

.about-btn {
    border: none;
    background-color: white;
    font-weight: 700;
    font-size: 20px;
    color: rgb(1, 172, 253);
}

.facilities-btn {
    border: none;
    background-color: white;
    font-weight: 700;
    font-size: 20px;
    color: rgb(5, 212, 223);
}

.admission-btn {
    border: none;
    background-color: white;
    font-weight: 700;
    font-size: 20px;
    color: rgb(93, 88, 239);
}

.contact-btn {
    border: none;
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 60px;
    border-radius: 12px;
}

.img-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    color: rgb(17, 17, 17);
}

#orange {
    color: rgb(254, 163, 1);
}

#blue {
    color: rgb(1, 172, 253);
}

.sub-title {
    font-size: 20px;
    font-weight: 400;
    color: rgb(17, 17, 17);
}

#enroll-btn {
    border: none;
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 60px;
    border-radius: 12px;
    margin-top: 24px;
}

.bg-img {
    background: url(../assets/bg.png),
        linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.card-section{
    display: flex;
    flex-direction: column;
}
.s-c {
    font-size: 46px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin: 60px 489px 80px 489px;
}

.boxes {
    display: flex;
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.box-1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 368px;
    height: 478px;

}
.box-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 368px;
    height: 478px;
}

.box-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 368px;
    height: 478px;
}

.box-img {
    height: 135px;
    padding-top: 52px;
    padding-left: 115px;
    padding-right: 115px;
}

.box-title {
    padding: 0px 73px 33px 73px;
    font-size: 24.52px;
    color: rgb(32, 32, 32);
    font-weight: 700;
}

.box-contant {
    padding: 0px 40px 38px 40px;
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
}

.box-btn-1 {
    margin-bottom: 58px;
    margin-left: 132px;
    font-size: 15.09px;
    font-weight: 700;
    color: rgb(100, 200, 255);
    border: none;
    background-color: white;
}
.box-btn-2 {
    margin-bottom: 58px;
    margin-left: 132px;
    font-size: 15.09px;
    font-weight: 700;
    color: rgb(240, 170, 0);
    border: none;
    background-color: white;
}

.box-btn-3 {
    margin-bottom: 58px;
    margin-left: 132px;
    font-size: 15.09px;
    font-weight: 700;
    color: rgb(135, 0, 255);
    border: none;
    background-color: white;
}

.arrow-btn {
    border: none;
    background-color: rgb(254, 163, 1);
    height: 24px;
}
.arrow-btns{
    margin: 97px 650px;
}
.right-btn{
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 30px;
    border: none;
    background-color: rgb(254, 163, 1);
    border-radius: 50%;
}
.left-btn{
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 30px;
    border: none;
    background-color: rgb(254, 163, 1);
    border-radius: 50%;
    rotate: 180deg;
    margin-right: 5px;
}
@media screen and (max-width: 576px) {
    .nav-section {
        padding: 12px 20px;
        border-bottom: 0.5px solid rgb(254, 163, 1);
    }

    .nav-btns-up,
    .arrow-btns {
        display: none;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-title{
        margin: 0px 25px;
    }

    .img-section {
        flex-direction: column-reverse;
    }
    .card-section{
        justify-content: center;
        align-items: center;
    }
    .boxes {
        flex-direction: column;
    }
    .box-1,
    .box-2,
    .box-3 {
        width: calc(100% - 33px);
    }
}